EXPO_PUBLIC_SUPABASE_URL=https://hywqtdbzwvsyovfgykyj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5d3F0ZGJ6d3ZzeW92Zmd5a3lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA4NzE0NzUsImV4cCI6MjAyNjQ0NzQ3NX0.1_gjf6msWM6I6MNIPv-nAFShVvmbBfy0zxtvfGzxCHc
EXPO_PUBLIC_SUPABASE_IMAGE_PATH=https://hywqtdbzwvsyovfgykyj.supabase.co/storage/v1/object/public/ingredients
